name: Run Tests
on:
  push:
  pull_request:
  workflow_dispatch:
jobs:
  flake8:
    name: Check Code Style
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - run: |
          python -m pip install --upgrade pip
          pip install flake8
      - run: |
          flake8
  pytype:
    name: Check Typing
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - run: |
          python -m pip install --upgrade pip
          pip install pytype
          pip install .
      - run: |
          pytype .
  unit_tests:
    name: Run Unit Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - run: |
          python -m pip install --upgrade pip
          pip install .
      - run: |
          python setup.py test
